#donate {
  
  button, input, select, textarea {
    margin: 0;
    font-size: 100%;
    vertical-align: middle;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  }

  fieldset {
    margin: 0;
    padding: 0;
    border: 0;
  }

  h1, h2, h3, h4, h5, h6 {
    margin: 15px 0;
    font-family: inherit;
    font-weight: bold;
    line-height: 20px;
    color: inherit;
    text-rendering: optimizelegibility;
  }

  h3 {
    font-size: 24.5px;
  }
  
  hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #ffffff;
  }
  
  input, textarea, .uneditable-input {
    margin-left: 0;
  }
  
  label, input, button, select, textarea {
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
  }
  
  label, select, button, input[type="button"], 
  input[type="reset"], input[type="submit"], 
  input[type="radio"], input[type="checkbox"] {
    cursor: pointer;
  }
  
  p {
    margin: 0 0 10px;
  }
  
  select, textarea, input[type="text"],
  input[type="datetime"], input[type="datetime-local"], input[type="date"],
  input[type="month"], input[type="time"], input[type="week"], 
  input[type="number"], input[type="email"], input[type="url"], 
  input[type="search"], input[type="tel"], input[type="color"], 
  .uneditable-input {
    display: inline-block;
    height: 20px;
    padding: 4px 6px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #555555;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    vertical-align: middle;
  }
  
  select {
    width: 220px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #cccccc;
    background-color: #ffffff;
  }

  table {
    max-width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  textarea, input[type="text"], input[type="password"], 
  input[type="datetime"], input[type="datetime-local"], 
  input[type="date"], input[type="month"], input[type="time"], 
  input[type="week"], input[type="number"], input[type="email"], 
  input[type="url"], input[type="search"], input[type="tel"], 
  input[type="color"], .uneditable-input {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear .2s, box-shadow linear .2s;
    -moz-transition: border linear .2s, box-shadow linear .2s;
    -o-transition: border linear .2s, box-shadow linear .2s;
    transition: border linear .2s, box-shadow linear .2s;
  }
  
  .alert {
    margin-bottom: 20px;
    padding: 8px 35px 8px 14px;
    border: 1px solid #fbeed5;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: #fcf8e3;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  }

  .alert-success {
    border-color: #d6e9c6;
    background-color: #dff0d8;
    color: #468847;
  }
  
  .hide {
    display: none;
  }
  
  .input-append, .input-prepend {
    font-size: 0;
    white-space: nowrap;
  }
  
  .input-append .add-on, .input-prepend .add-on {
    display: inline-block;
    width: auto;
    height: 20px;
    min-width: 16px;
    padding: 4px 5px;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    text-align: center;
    text-shadow: 0 1px 0 #ffffff;
    background-color: #eeeeee;
    border: 1px solid #ccc;
  }
  
  .input-append .add-on, .input-prepend .add-on, 
  .input-append .btn, .input-prepend .btn, 
  .input-append .btn-group>.dropdown-toggle, 
  .input-prepend .btn-group>.dropdown-toggle {
    vertical-align: top;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  
  .input-prepend .add-on, .input-prepend .btn {
    margin-right: -1px;
  }
  
  .input-append .add-on, .input-append .btn, 
  .input-append .btn-group {
    margin-left: -1px;
  }
  
  .input-append input, .input-prepend input, 
  .input-append select, .input-prepend select, 
  .input-append .uneditable-input, 
  .input-prepend .uneditable-input {
    position: relative;
    margin-bottom: 0;
    vertical-align: top;
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
  }
  
  .input-append input, .input-append select, 
  .input-append .uneditable-input {
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
  }
  
  .input-prepend.input-append input, .input-prepend.input-append select, 
  .input-prepend.input-append .uneditable-input {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  
  .input-prepend .add-on:first-child, .input-prepend .btn:first-child {
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
  }
  
  .input-prepend.input-append .add-on:first-child, 
  .input-prepend.input-append .btn:first-child {
    margin-right: -1px;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
  }
  
  .input-prepend.input-append .add-on:last-child, 
  .input-prepend.input-append .btn:last-child {
    margin-left: -1px;
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
  }
  
  .table {
    width: 100%;
    margin-bottom: 20px;
    
    th, td {
      padding: 8px;
      line-height: 20px;
      text-align: left;
      vertical-align: middle;
      border-top: 1px solid #dddddd;
    }
    
  }
  
  .table-bordered {
    border: 1px solid #dddddd;
    border-collapse: separate;
    border-left: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    
    th, td {
      border-left: 1px solid #dddddd;
    }
    
  }
  
  .table-striped tbody>tr:nth-child(odd)>td,
  .table-striped tbody>tr:nth-child(odd)>th {
    background-color: #f9f9f9;
  }
  
/*
#donate {
*/  

  width: 100%;
  padding: 20px 0;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 130%;
  color: black;
  background-color: #EBEBEB;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

  a {
    text-decoration: underline;
  }
  
  h4 {
    color: #009933;
    font-size: 24px;
  }
  
  input {
    &[type="checkbox"],
    &[type="radio"] {
      vertical-align: top;
      margin-top: 3px;
      margin-right: 5px;
    }
    
    &[name="other_amount"],
    &.designated-amount {
      width: 80px !important;
      text-align: right;
      
      &:disabled {
        background-color: #FDFDFD;
      }
    }
    
    &.error {
      background-color: #fff;
      margin-right: 1% !important;
    }
  }
  
  label {
    cursor: default;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    
    &.checkbox {
      margin-left: 30.4%;
      margin-bottom: 15px;
    }
    
    &.checkbox,
    &.radio {
      font-weight: normal;
    }
    
    &.error {
      display: inline-block;
      color: red;
      font-weight: bold !important;
    }
    
    &.notice {
      font-weight: normal;
      font-style: italic;
      line-height: 100%;
      margin: -5px 0 15px 30.4%;
      width: inherit;
      display: block;
    }
    
    &.subheading {
      font-weight: normal;
      font-style: italic;
      width: inherit !important;
      display: block !important;
      margin-bottom: 15px;
    }
  }
  
  .checkbox-label {
    display: inline-block;
    width: 50%;
    margin-bottom: 10px;
  }
  
  .form-section {
    background-color: #FFF;
    padding: 20px 30px;
    margin-bottom: 20px;
    -webkit-box-shadow: 0px 0px 4px rgba(50, 50, 50, 0.7);
    -moz-box-shadow:    0px 0px 4px rgba(50, 50, 50, 0.7);
    box-shadow:         0px 0px 4px rgba(50, 50, 50, 0.7);
  }
  
  .hide-mobile {
    display: block;
  }
  
  .headline {
    padding: 0 10%;
  }
  
  .input-prepend.input-append {
    padding-top: 5px;
    padding-left: 20px;
    display: inline-block;
    margin-top: -12px;
    vertical-align: middle;
  }
  
  .required {
    display: inline-block;
  }

  .required:after {
    content: "*";
    color: red;
  }
  
  .show-mobile {
    display: none !important;
  }
  
  #donate_form {
    width: 85%;
    margin: 10px auto 0;
    
    #billing-information {
      input {
        &[type="text"],
        &[type="email"]{
          width: 35%;
          margin-right: 25%;
        }
      }
      
      label {
        width: 30%;
        display: inline-block;
        vertical-align: middle;
      }
            
      select {
        width: 36.8%;
        margin-right: 25%;
        
        &.error{
          margin-right: 1% !important;
        }
      }
    }
    
    #designees {
      input[type="text"] {
        width: 36%;
        margin-bottom: 18px;
      }
      
      select {
        display: inline-block;
        width: 37.5%;
        margin-right: 25%;
        margin-bottom: 18px;
        
        &.error {
          margin-right: 1%;
        }
      }
      
      table {
        width: 75%;
        margin-bottom: 30px;
      }
      
      .designated-amount-label {
        width: 98px;
      }
    }
    
    #donation-information {
      label {
        display: inline-block;
        width: 30%;
        vertical-align: top;
      
        &.radio {
          display: inline-block;
          width: 40%;
          margin-bottom: 20px;
        }
      }
    }
    
    #donate-submit {
      display: block;
      width: 37%;
      padding: 6px 19px;
      margin: -65px 0 10px 30.5%;
      font-size: 24px;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      color: #FFF;
      background-color: #f5f5f5;
      background-image: -moz-linear-gradient(top, #61BF61, #51A452);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#61BF61), to(#51A452));
      background-image: -webkit-linear-gradient(top, #61BF61, #51A452);
      background-image: -o-linear-gradient(top, #61BF61, #51A452);
      background-image: linear-gradient(to bottom, #61BF61, #51A452);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff61bf61', endColorstr='#ff51a452', GradientType=0);
      border-color: #51A452 #51A452 #bfbfbf;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
      filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
      border: 1px solid #cccccc;
      border-bottom-color: #b3b3b3;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
      -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
      -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
      box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    }
    
    #email-opt-in,
    #writeIn,
    #autorepeat {
      margin-left: 30%;
    }
    
    #other {
      margin-top: 4px;
    }
    
    #payment-information {
      input[type="text"] {
        width: 35%;
        margin-right: 25%;
        
        &.half {
          width: 22%;
          margin-right: 0;
        }
      }
    
      label {
        width: 30%;
        display: inline-block;
      }
      
      .cvv {
        width: 100%;
        
        label {
          width: 44.5%;
        }
      }
      
      .expiration {
        display: inline-block;
        width: 37%;
        margin-right: 25%;
        
        select.half {
          width: 45%;
          
          &:first-child {
            margin-right: 8%;
          }
        }
      }
      
      #payment_type {
        margin-top: 10px;
        margin-left: 30.4%;
        width: 36.5%;
      }
      
      #payment-type-images {
        width: 40%;
        display: inline-block;
        margin-right: 20%;
        margin-bottom: 3px;


        img{
          height: 25px;
          padding-right: 5px;
        }
      }
    }
    
    #total {
      background-color: #009933;
      color: white;
      font-size: 24px;
      font-weight: bold;
      line-height: 120%;
      text-align: center;
      padding: 15px;
      margin: 15px -30px -20px;
    }
    
    #whats-this {
      color: #0088cc;
      background-color: transparent;
      border-color: transparent;
      cursor: pointer;
      margin-left: -54%;
      margin-top: -12px;
      
      &:hover {
        text-decoration: underline;
      }
    }

    #whats-this-info {
      padding: 0 20% 0 30%;
      
      label { width: inherit; }
      p { margin-bottom: 15px; }
    }
    
    .submit-warning {
      width: 85%;
      padding-right: 66%;
      color: red;
    }

    .verisign img{
      height: 72px;
      width: 122px;
    }
    
  }
  
  #sidebar-box {
    display: none;
  }
}